server.port=9080

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fsp
spring.datasource.username=root
spring.datasource.password=p@55w0rd

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
