server.port=9080

#MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/fsp
#spring.datasource.username=root

#Other password for other local database
#spring.datasource.password=p@55w0rd
#spring.datasource.password=iCyb3r4Real

#MySQL - AWS RDS Configuration
spring.datasource.url=jdbc:mysql://projectdatabase-2.chlqejpdxrpq.us-east-2.rds.amazonaws.com:3306/sfp
spring.datasource.username=admin
spring.datasource.password=dydmvqoKmmz6Gc57HAaX


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
